1. 현금 혜택 - 122회
2. 혜택 - 118회
3. 서비스 혜택 - 113회
4. 장애인 - 106회
5. 지원 프로그램 - 106회
6. 지원 - 70회
7. 여성 - 70회
8. 국가보훈대상자 - 45회
9. 저소득층 - 43회
10. 세종특별자치시 - 42회
11. 프로그램 - 39회
12. 현물 혜택 - 39회
13. 관련 기관 - 39회
14. 이용권 - 34회
15. 농업인 - 31회
16. 이용권 혜택 - 31회
17. 한부모가정 - 28회
18. 문의 - 28회
19. 평생교육 - 27회
20. 서울특별시 - 26회
21. 정보 - 25회
22. 1인 가구 - 24회
23. 국가유공자 - 24회
24. 다자녀 가구 - 23회
25. 장애인 평생교육 이용권 - 23회
26. 국민건강보험료 - 23회
27. 울산광역시 - 23회
28. 신청 방법 - 22회
29. 제주특별자치도 - 22회
30. 조손가정 - 20회
31. 저소득 - 19회
32. 대구광역시 - 18회
33. 건강보험료 - 18회
34. 충청남도 - 18회
35. 부산광역시 - 18회
36. 강원특별자치도 - 17회
37. 추가적인 정보 - 17회
38. 남구 - 17회
39. 인천광역시 - 17회
40. 출산 - 16회
41. 도움 - 16회
42. 서비스 - 16회
43. 장애인 평생교육 - 16회
44. 한부모 가정 - 15회
45. 생활안정 - 15회
46. 귀농인 - 15회
47. 장기요양보험료 - 15회
48. 경상남도 - 15회
49. 남성 - 15회
50. 체육시설 - 15회
